#Database Configuration
spring.datasource.url=jdbc:mysql://52.15.43.187:3306/forexpay?createDatabaseIfNotExist=true
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n

server.port=9096
server.servlet.context-path=/forexpay

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

sonar.host.url=http://52.15.43.187:9000

